<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lele</title>

</head>
<body>
<h1>xianyiren</h1>
<h2>第一章</h2>
<h3>第一小节</h3>
<div id="qqq">qqq</div>
<div id="www">www</div>
<div class="boy small">boy friend1</div>
<div class="boy">boy friend1</div>
<div class="girl small">girl friend1</div>
<div class="girl">girl friend1</div>
	<style type="text/css">
		div{
			border:2px solid blue;
		}
		.boy{
			background: yellow
		}
		.girl{
			background: pink
		}
		.small{
			height: 50px;
			font-size: 30px
		}

	#qqq{
		margin: 3px;
		border:2px solid yellow;
	}
	#www{
		margin: 3px;
		border: 2px solid pink;
	}
	</style>
</body>
</html>